# ## Section 1 Comments, NestJs variables.
PORT=3000
POSTGRES_DB="ubtjr"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="1234"
POSTGRES_USER="david"
POSTGRES_HOST="localhost"
JWT_MODULE_KEY="j6Ttx62XsfrD+fUyavtZpN+"
JWT_EXPIRATION_TIME='21600000ms'
## `http://` + POSTGRES_USER + `:` +  POSTGRES_PASSWORD + `@` + POSTGRES_HOST + `:` + POSTGRES_PORT + `/` + POSTGRES_DB`
POSTGRES_URL="http://david:1234@localhost:5432/ubtjr"