# ## Section 1 Comments, NestJs variables.
PORT=3000
POSTGRES_DB="ubtjr"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
JWT_MODULE_KEY="j6Ttx62XsfrD+fUyavtZpN+"
JWT_EXPIRATION_TIME='21600000ms'
